<html>
<head>
<title>
comment gagner de l'argent sur internet pour les debutant 
</title>
</head>
<ul>
  <li><a href="index.html">Accueill</a></li>
  <li><a href=" sujet1.html">Actualiter</a></li>
  <li><a href="sujet2.html">Contact</a></li>
  <li><a href="sujet3.html">A propos</a></li>
  <li><a href="sujet3.html"></a></li>
</ul>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
</style>
<body background=nj.jpg>
<div class='contenu'>
<pre>
<font face=cambria>
<h1><b><i><font size=5>         Comment gagner de l’argent sur internet :</font></h1></b></i>
      L’internet nous offres beaucoup d’opportunité de gagner de l’argent.<br>
      Savoir comment gagner de l’argent en ligne est la première chose à faire avant de se lancer.<br>
    Allons-y <br>
            Pour gagner de l’argent en ligne vous-devez avoir à votre disposition<br>
      un téléphone ou un desktop et autres appareils qui te permettrons de vous connecter à internet comme du wifi.<br> 
      Si vous avez une bonne connexion internet sur votre portable ca peut y aller.<br>
      Pour commencer vous savoir toutes les possibilités qui existent pour gagner de l’argent en ligne.<br>

         1-Gagner de l’argent en regardant des vidéos et être paye<br>
         2-Gagnar de l’argent en écrivant des mots ou phrases<br> 
         3-Gagner de l’argent en exécutant des petites taches en ligne<br>
         4-Gagner de l’argent en créant des pages Facebook ou chaines youtube <br>

      Avec moi vous allez voir les détails pas si complet que ça mais ne vous inquiéter pas.<br> 
      je vais vous laissez des liens qui vous offriront toutes les détails suffisant pour commencer a <br>
      bien exécuter les possibilités de gagner de l’argent en ligne.<br>

<h2><b><i><font size=5>      Comment gagner de  l’argent sur internet  sans ce faire arnaquer :</font></i></b></h2>
      C’est une question que beaucoup de gens se pause et un mystère plus ou moins résolu puisqu’il y a<br>
      plus d’arnaque que de bon site payant.<br><br>
      Avec moi vous allez découvrir les différents types de sites en ligne fiable <br>
      mais j’ai beaucoup essayé afin d’obtenir de bon résultats.

  <h3><b><i><font size=5>      C’est en regardant des vidéos que vous-allez être payé:</font></i></b></h3>
              Il y a des sites ou applications qui offres de diffèrent moyen des collecter des gains et
      l’option de regarder des vidéos en fait partie. Les gains sont souvent très faibles comme
      par exemple 0.50$ parfois 0,01$ par vidéo. La technique utiliser est de faire visionner 
      des publicités ou des vidéos Youtube  et autres, c’est une sorte de promotion pour les
      vidéos et ils partagent-leur revenus pour ses vidéos visionner.
 
      Je vous laisse les liens avec des photos et vidéos  pour vous montrer comment inscrire et<br>
       commencer à enregistrer des gains.
 </body>
<b>    Premier et meilleurs site de gains :</b><br>
     <a href=https://idvideon.xyz/945456719026024/>idvideon.xyz</a><br>
<b>    Deuxième site de gains :</b> <br>
     <a href=https://earntub.com/?r=324671>earntub.com</a>
</font>
</pre>
</div>
   
<style>
 .menu,.contenu{
 padding:2px 0;
 }
  .main{
   float:left width:30px;
   margin-left:20px;
 }
 .menu{
   margin-left:1px;
   width:300px;
   height:1000px;
   background-color:green;
 }

 .contenu{
    margin-left:357px;
    background-color:silver;
}
 .footer{
    background-color:black;
    text-color:gray;
    width:1330px;
    height:200px;
}
</style>
<div class='footer'>
<pre>
<center>
<font color=white><font face=cambria> © KNJ PRO - EDITION 2020-2021- EN COLLABORATION AVEC KAYOU PROMO "HAITI" </font></font>
</center>
  <a href="HOME.html"><B><font color=white></font></B></a><br>                
  <a href="NEWS.html"><B><font color=white>News</font></B></a><br>
  <a href="CONTACT.html"><B><font color=white>Contact</font></B></a><br>                           
  <a href="ABOUT.html"><B><font color=white>About</font></B></a><br>
</pre>
</div>
</html>