<html>
<head>
<title>
A propos
</title>
</head>
<ul>
  <li><a href="index.html">Accueill</a></li>
  <li><a href=" sujet1.html">Actualiter</a></li>
  <li><a href="sujet2.html">Contact</a></li>
  <li><a href="sujet3.html">A propos</a></li>
</ul>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
</style>
<body background=nj.jpg>
<div class='contenu'>
<pre>
<font face=cambria><h1>
<center><table border=5px background=blue><td><font color=black><center><h1>
<tr><th rowspan=1>BIENVENUE DANS LA LISTE DE RENSEIGNEMENT DU SITE WEB</h1></center></font color></td>
</table></center></h1>
        .... pas encore remplit
</font>
</pre>
</div>
<style>
 .menu,.contenu{
 padding:2px 0;
 }
  .main{
   float:left width:30px;
   margin-left:20px;
 }
 .menu{
   margin-left:1px;
   width:1330px;
   height:1000px;
   background-color:green;
 }

 .contenu{
    margin-left:357px;
    background-color:silver;
}
 .footer{
    background-color:black;
    text-color:gray;
    width:1330px;
    height:200px;
}
</style>
<div class='footer'>
<pre>
<center>
<font color=white><font face=cambria> © KNJ PRO - EDITION 2020-2021- EN COLLABORATION AVEC KAYOU PROMO "HAITI" </font></font>
</center>
  <a href="HOME.html"><B><font color=white></font></B></a><br>                
  <a href="NEWS.html"><B><font color=white>News</font></B></a><br>
  <a href="CONTACT.html"><B><font color=white>Contact</font></B></a><br>                           
  <a href="ABOUT.html"><B><font color=white>About</font></B></a><br>
</pre>
</div>
</html>